public class Q03 {
   // 문제 )
   // 1 -2 +3 -4 ....+99 -100 를 계산하여 답을 출력하시오.
   // 1. 규칙성 찾기 
      // 1, 3, 5..., 97, 99는 더하기 +    /    2, 4, 6...., 98, 100은 빼기 -
      // 홀수는 더하기 혹은 양수              /    짝수는 빼기 혹은 음수
   // 2. 1 -2 +3 -4 ....+99 -100 계산 하기 = 양수 음수의 합 구하기
   public static void main(String[] args) {
      
      //  1 -2 +3 -4 ....+99 -100 음수와 양수의 합을 구하기 위한 합의 변수 설정 후 값을 0으로 지정
      int sum = 0;
   
   // 1. 규칙성 찾기 
      // 1, 3, 5..., 97, 99는 더하기 +    /    2, 4, 6...., 98, 100은 빼기 -
      // 홀수번째 수는 더하기 혹은 양수         /    짝수번째 수는 빼기 혹은 음수
      
      // 1-1. 반복문을 통해 1~100까지 수를 불러온다.
      for(int i = 1; i <= 100; i++) {
         
         // 1-2. 만약 짝수라면  
         if(i % 2 == 0) {
            
            // 출력될 문장에서는 -를 붙여서 출력하고
            System.out.print(-i + " ");   
            
   // 2. 합에서 수를 뺀다.
            sum -= i;
         }
         // 1-3. 만약 홀수라면
         else {
            // 출력될 문장에서는 그대로 출력하고
            System.out.print(i + " ");
            
   // 2. 합에서 수를 더한다.
            sum += i;
         }
      }
      
      // 합을 출력할 문장
      System.out.println("\n결과 : " + sum);
      
   }//end

}