import java.util.Scanner;

public class Q04 {
   // 문제 )
   // 1. 거스름돈을 입력 받아 
   // 2. 내어줘야 하는 지폐의 계수를 출력하는 프로그램을 작성하시오
   // 단, 최대단위는 10000원, 최소단위는 100원
   public static void main(String[] args) {
   // 1. 거스름돈을 입력 받아 
      // 1-1. 입력 받기 위한 라이브러리 작성
      Scanner sc = new Scanner(System.in);
      
      // 1-2. 최대단위는 10000원, 최소단위는 100원에 충족하지 않은 돈이라면 돈을 계속! 입력받아야 하기 때문에 while문 작성
      while(true) {
         
         // 1-3. 입력 받을 돈을 작성하기 위한 출력문 
         System.out.print("총금액 입력 : ");
         
         // 1-4. 돈 입력
         int money = sc.nextInt();
         
         
   // 2. 내어줘야 하는 지폐의 계수를 출력하는 프로그램을 작성하시오
         // 최대단위는 10000원, 최소단위는 100원에 충족한다면 while문 실행 종료 break
         if(money < 100000 && money > 100) {
            // 입력된 돈
            System.out.printf("잔돈 : %d원\n", money);
            
            // 돈 나누기 10000을 하면 몫만 나오기 때문에 10000원의 장수를 알 수 있다.
            System.out.printf("10000원 :%d개\n", money / 10000);
            
            // 돈애서 10000원으로 나눈 나머지는 1000단위(ex. 96000 % 10000 = 6000, 몫 : 9(90000원))
            // 나머지 값에서 5000원을 나누면 5000원의 장수를 알 수 있다.
            System.out.printf("5000원 :%d개\n", money % 10000 / 5000);
            
            // 돈애서 5000원으로 나눈 나머지는 1000단위(ex. 96000 % 5000 = 1000)
            // 나머지 값에서 1000원을 나누면 1000원의 장수를 알 수 있다.
            System.out.printf("1000원 :%d개\n", money % 5000 / 1000);
            
            // 돈애서 1000원으로 나눈 나머지는 100단위(ex. 96000 % 1000 = 0)
            // 나머지 값에서 500원을 나누면 500원의 개수를 알 수 있다.
            System.out.printf("500원 :%d개\n", money % 1000 / 500);
            
            // 돈애서 500원으로 나눈 나머지는 100단위(ex. 96000 % 500 = 0)
            // 나머지 값에서 100원을 나누면 100원의 개수를 알 수 있다.
            System.out.printf("100원 :%d개\n", money % 500 / 100);
            break;
         }
         
         // 최대와 최소단위에 충족되지 않을 때 실행 될 문장.
         System.out.println("금액을 다시 입력해주세요.");
         
      }//while
      
      
      // Scanner 종료
      sc.close();
   }//end

}