public class Q06 {
   // 문제 )
   // (77*1) + (76*2) + (75*3) + .....+ (1*77)를 계산하여 결과를 출력하시오.
   // 1. 규칙성을 찾는다.
      // 앞 * 뒤 : 앞(77 → 1), 두(1 → 77)
   //2. 합을 구한다.
   public static void main(String[] args) {
      // 합을 구하는 식이 나온다면 항상 합을 변수로 미리 설정해서 값에 0대입
      int sum = 0;
      
   // 1. 규칙성을 찾는다.
      // 앞 * 뒤 : 앞(77 → 1), 두(1 → 77)
      
      // 1-1.
      // 앞의 수는 77부터 시작해서 1씩 감소하고 1로 끝나고
      // 뒤의 수는 1부터 시작해서 1씩 증가하고 77로 끝나기 때문에
      // 일단 1부터 77까지 반복문을 통해서 만들어 주고
      // 77부터 1로 끝나는 수를 만들어 주기 위해 77을 시작으로 하는 변수를 하나 만들어준다
      int start = 77;

      for (int i = 1; i <= 77; i++) {
         // 반복문 안에 반복문 for (int j = 77; i >= 1; j--)하면 i가 1일때 j는 1~77까지 다 값을 가져오기 때문에 안 됨!
         
      // 2. 합을 구한다.
         // 2-1. for문이 한번 돌 때 (77*1) 이 값을 합에 넣어준다
         // 곱하기 연산자가 먼저이기 때문에 start * i계산을 해주고 sum 합의 변수에 더해준다
         sum += start * i;
         
         // 2-2. 더한 후 77로 시작한 값을 1씩 감소시켜준다. 그러면 i가 2일때는 76, 3일때는 75...
         start--;
      }

      // 합 출력문장 
      System.out.println(sum);

   }// end

}