import java.util.Scanner;

public class Q08 {
   // 문제 )
   // 정수를 입력받아 1의 자리에서 반올림 한 결과를 출력하시오.
   // 1. 정수를 입력받아
   // 2. 1의 자리수가 5보다 크다면 십의 자리 수에 1을 더하고, 5보다 작거나 같다면 일의 자리 수를 버린다.(일의 자리 수가 0이 된다.)
   // 3. 반올림한 결과를 출력한다.
   public static void main(String[] args) {
   // 1. 정수를 입력받아   
      // 1-1. 입력 받기 위한 라이브러리 작성
      Scanner sc = new Scanner(System.in);
      
      // 1-2. 정수 입력을 위한 출력 문장
      System.out.print("숫자입력 : ");
      
      // 1-3. 정수 입력
      int num = sc.nextInt();
      
      
   // 2. 1의 자리수가 5보다 크다면 앞자리 수에 1을 더하고, 5보다 작거나 같다면 일의 자리 수를 버린다.(알의 자리 수가 0이 된다.)
      // 2-1. 어떤 수든 10으로 나누면 나머지는 무조건 한 자리이기 때문에
      // 어떤 수를 10으로 나눈 나머지 값을 5보다 큰지 비교한다.
      
      // 1의 자리수가 5보다 크다면 
      if(num % 10 > 5) {
         // 십의 자리 숫자에 1을 더한다.
         // → 십의 자리 수에 1을 더하고 일의 자리 수를 0으로 만들어 주려면 num을 10으로 나눈 몫에 1을 더해준다
         //   16 / 10 = 1, 1 + 1 = 2
         // → 몫에 1을 더해준 값에 10을 곱하면 다시 두자리 수로 돌아오고 일의 자리 수는 0이 된다.
         num = (num / 10 + 1) * 10;
      }
      // 1의 자리수가 5보다 작거나 같다면
      else {
         // 일의 자리 수를 버린다.(알의 자리 수가 0이 된다.)
         // → 일의 자리 수를 버리려면 num을 10으로 나눈 몫에 10을 곱하다
         // 14 / 10 = 1, 1 x 10 = 10
         num = num / 10 * 10; 
      }
      
      
   // 3. 반올림한 결과를 출력한다.
      System.out.print("반올림 수 : " + num);
      
      
      // Scanner 종료
      sc.close();
      
   }//end

}