
import java.util.Scanner;

public class Q19 {
   // 문제 )
   // 소인수분해를 해주는 프로그램을 작성하시오.
   // 1. 소인수분해할 수 입력
   // 2. 입력받은 수가 1이 아닐 때 소인수분해 해주기(1은 소인수분해가 안되기 때문)
   // 3. 입력받은 수를 소인수분해
   // → 더 이상 나눠지지 않는 값으로만 이루어지게, 값을 나눌 수 없을 때 까지 나누기 
   public static void main(String[] args) {
   // 1. 소인수분해할 수 입력
      // 1-1. 입력 받기 위한 라이브러리 작성
      Scanner sc = new Scanner(System.in);
      
      // 1-2. 입력받기 위한 출력문 작성
      System.out.print("소인수분해 할 수를 입력하세요 : ");
      
      // 1-3. 소인수분해할 수 입력
      int num = sc.nextInt();

      // 1-4. 소인수분해할 수 출력
      System.out.print(num + " = ");

      
   // 2. 입력받은 수가 1이 아닐 때 소인수분해 해주기(1은 소인수분해가 안되기 때문)
      while (num != 1) {
         // 3. 입력받은 수를 소인수분해
         // → 더 이상 나눠지지 않는 값으로만 이루어지게, 값을 나눌 수 없을 때 까지 나누기 
         
         // 3-1. 자기 자신을 넘는 수로는 소인수분해를 할 수 없기 때문에 자기자신까지 반복문으로 소인수분해되서 나오는 수 구하기
         for (int i = 2; i <= num; i++) {
            
            // 3-2. 소인수분해 된 수는 num을 나눴을 때 나머지가 0(즉 나눠지는 수)이기 때문에 조건문 생성 
            if (num % i == 0) {
               // 3-3. 나눌 수 있는 제일 작은 수로 나눠야 하기 때문에 반복문이 돌 때마다 num을 i로 나눠줌
               num /= i;
               // ex. 20 = 2*2*5
               // 반복문 1번 실행 
               // i = 2 → num = 10(:20 /= 2) → 밑에 if-else문을 통해 2 * 출력
               // → num은 또 2로 나눌 수 있기 때문에 if문을 빠져나오지 않고
               // i = 2 → num = 5(:10 /= 2) → 밑에 if-else문을 통해 2 * 출력
               // → num은 더이상 2로 나눌 수 없기 때문에 if문을 탈출
               // i = 3 조건문 실행 x
               // i = 4 조건문 실행 x
               // i = 5 → num = 1(:5 /= 5) → 밑에 if-else문을 통해 1 출력
               // i = 6 num은 1이어서 더이상 나눌 수 없기 때문에 for문까지 종료
               
               
               // num이 1일때는 나눈 수 i(마지막으로 나눈 수가 됨) 출력
               if (num == 1) {
                  System.out.print(i);
               } 
               // num이 1이 아닐 때는 계속 나눌 수 있단 뜻이기 때문에 나눈 수와 '*' 출력
               else {
                  System.out.print(i + "*");
               }
               
               // if 문 종료되면 탈출
               break;
            }
         }
      }

      sc.close();
   }// end

}